[gd_scene load_steps=7 format=3 uid="uid://c84ebdsllq0w"]

[ext_resource type="Script" uid="uid://b4uyqytsgg7xg" path="res://meteor.gd" id="1_ohe0j"]
[ext_resource type="Texture2D" uid="uid://crjiuqq211w43" path="res://resimler/asteroitler/3.png" id="2_xunib"]

[sub_resource type="Animation" id="Animation_xunib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ohe0j"]
resource_name = "fırıldak"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -1.5708, -3.14159, -4.71239, -6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cuc0a"]
_data = {
&"RESET": SubResource("Animation_xunib"),
&"fırıldak": SubResource("Animation_ohe0j")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cuc0a"]
size = Vector2(96, 80)

[node name="Meteor" type="Node2D"]
script = ExtResource("1_ohe0j")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
scale = Vector2(5.2, 5.2)
texture = ExtResource("2_xunib")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
&"": SubResource("AnimationLibrary_cuc0a")
}

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
position = Vector2(-3, -13)
shape = SubResource("RectangleShape2D_cuc0a")

[connection signal="body_entered" from="CharacterBody2D/Area2D" to="." method="_on_area_2d_body_entered"]
